# WatchBox

./: pom.xml
java/: BlackFlashCommand.java  BlackFlashListener.java  BlackFlashManager.java  DebugBookFactory.java  DebugBookListener.java  DebugHighlightCommand.java  DebugRoleCommand.java  DebugWeaponCommand.java  KillerSignItem.java  KillerSignListener.java  ManiacAbilityManager.java  ManiacCommand.java  ManiacDebugCommand.java  ManiacGlowHelper.java  MarkManager.java  MurdererWeapon.java  MurdererWeaponListener.java  PlayerJoinListener.java  Role.java  RoleCommand.java  RoleManager.java  RoundCommand.java  RoundManager.java  RoundPhase.java  SignListener.java  SilenceManager.java  TaskListener.java  TaskManager.java  TestPlugin.java  VoteCommand.java  VoteManager.java  VotingBookFactory.java  a.txt
resources/: config.yml  plugin.yml
src/main/java/com/example/testplugin/: TestPlugin.java
src/main/java/com/example/testplugin/commands/: TestPluginCommand.java
src/main/java/com/example/testplugin/listeners/: PlayerJoinListener.java
src/main/java/com/watchbox/maniac/: BookPageBuilder.java  ChatPhaseListener.java  DebugBookCommand.java  DebugBookFactory.java  DebugBookListener.java  DebugHighlightCommand.java  DebugRoleCommand.java  DebugWeaponCommand.java  KillerSignItem.java  KillerSignListener.java  ManiacAbilityManager.java  ManiacCommand.java  ManiacDebugCommand.java  ManiacGlowHelper.java  MarkManager.java  MarkTokenManager.java  MurdererWeapon.java  MurdererWeaponListener.java  PlayerJoinListener.java  RoleCommand.java  RoleManager.java  RoundCommand.java  RoundManager.java  RoundPhase.java  SignListener.java  TaskListener.java  TaskManager.java  TestPlugin.java  VoteCommand.java  VoteManager.java
src/main/resources/: config.yml  plugin.yml
